{
  "name": "node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.ts"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.1",
    "@types/nodemon": "^1.19.6",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
